<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="SearchCell" customModule="ImdbDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Dark Knight Rises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i23-S2-uzO">
                        <rect key="frame" x="115.5" y="10" width="167" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zWX-6P-q1O">
                        <rect key="frame" x="20" y="10" width="79.5" height="79.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zWX-6P-q1O" secondAttribute="height" multiplier="1:1" id="rZJ-Zn-eD6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2012" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVt-MS-YSG">
                        <rect key="frame" x="115.5" y="35" width="34" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kV1-Pn-mdB">
                        <rect key="frame" x="115.5" y="58" width="41" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vc-Xu-lE8">
                        <rect key="frame" x="109.5" y="98.5" width="255.5" height="1"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="rum-vz-zdS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5vc-Xu-lE8" firstAttribute="leading" secondItem="zWX-6P-q1O" secondAttribute="trailing" constant="10" id="0ot-kO-FUz"/>
                    <constraint firstItem="i23-S2-uzO" firstAttribute="leading" secondItem="zWX-6P-q1O" secondAttribute="trailing" constant="16" id="2vg-2E-aJP"/>
                    <constraint firstAttribute="bottom" secondItem="zWX-6P-q1O" secondAttribute="bottom" constant="10" id="AMJ-Qk-O6S"/>
                    <constraint firstItem="zWX-6P-q1O" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="CHe-3Y-egx"/>
                    <constraint firstItem="i23-S2-uzO" firstAttribute="top" secondItem="zWX-6P-q1O" secondAttribute="top" id="DPD-GQ-70i"/>
                    <constraint firstItem="kV1-Pn-mdB" firstAttribute="leading" secondItem="pVt-MS-YSG" secondAttribute="leading" id="LJf-t7-XNe"/>
                    <constraint firstItem="pVt-MS-YSG" firstAttribute="top" secondItem="i23-S2-uzO" secondAttribute="bottom" constant="5" id="bip-KT-buZ"/>
                    <constraint firstItem="pVt-MS-YSG" firstAttribute="leading" secondItem="i23-S2-uzO" secondAttribute="leading" id="llL-2c-48v"/>
                    <constraint firstItem="kV1-Pn-mdB" firstAttribute="top" secondItem="pVt-MS-YSG" secondAttribute="bottom" constant="5" id="pf2-lF-JyF"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i23-S2-uzO" secondAttribute="trailing" constant="16" id="s6u-As-hoW"/>
                    <constraint firstAttribute="bottom" secondItem="5vc-Xu-lE8" secondAttribute="bottom" id="xBj-2l-Dtq"/>
                    <constraint firstItem="zWX-6P-q1O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="xZP-Lh-fcS"/>
                    <constraint firstAttribute="trailing" secondItem="5vc-Xu-lE8" secondAttribute="trailing" constant="10" id="zd7-Q9-F0w"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="movieImageView" destination="zWX-6P-q1O" id="TE2-0p-O0r"/>
                <outlet property="titleLabel" destination="i23-S2-uzO" id="MmR-MN-Qiu"/>
                <outlet property="typeLabel" destination="kV1-Pn-mdB" id="Cva-Vk-HKX"/>
                <outlet property="yearLabel" destination="pVt-MS-YSG" id="7Q0-TE-nlr"/>
            </connections>
            <point key="canvasLocation" x="181.59999999999999" y="179.01049475262371"/>
        </tableViewCell>
    </objects>
</document>
